PORT=4002

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_OPERATION_SECRET=""

MYSQL_HOSTNAME=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""

HOSTNAME=""

NODEMAILER_USER=""
NODEMAILER_PASSWORD=""