# Environment
NODE_ENV="development"
PORT=4003

# Database Configuration
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS="your_password"
DB_NAME="olx_clone"
DB_SYNC=true

# Ads Configuration
MAX_IMAGES_PER_AD=10
MAX_AD_IMAGE_SIZE_BYTES=5242880 

# JWT Configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN=3600s
